<!--
"https://i.ibb.co/tJPcmxK/1718953521139.jpg"
-->
<!doctype html>
<html>
    <head>
        <title>Touched By SedihCrew - </title>
        <meta charset="UTF-8">
        <meta name="author" content="SedihCrew">
        <meta name="image" content="https://i.ibb.co/PtjcfgK/Sedih-Crew.png">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="description" content="- 1 Security">
        <meta property="og:title" content="Touched By SedihCrew - ">
        <meta name="keywords" content="SedihCrew,Touched By SedihCrew,hacked by SedihCrew">
        <meta property="og:image" content="https://cdn.prinsh.com/data-1/images/NathanPrinsley-no-estoy-feliz.gif">
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/PtjcfgK/Sedih-Crew.png">
        <link href="https://fonts.googleapis.com/css?family=Poetsen+One" rel="stylesheet" type="text/css">
        <meta name="googlebot" content="index,follow">
        <meta name="robots" content="index, follow">
        <meta name="robots schedule" content="auto">
        <meta name="distribution" content="global">
	<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/0verflowSec/SedihCrew/main/overflowsec.css"/>
	<style>
body{
            background: black;
            font-family:Times New Roman;
            margin-top:35px;
            text-align: center;
}
h1,h2{
            margin-top:.3em;
            margin-bottom:.3em;
}
h1.overflowSec{
            color:#edc800;
}
h2{
            color:#dbd9d9;
}
p.message_sc{
            color:#dbd9d9;
            margin-top:.25em;
            margin-bottom:.25em;
            font-size:16px;
            font-weight:unset;
}
marquee.sc{
            display:block;
            position: fixed;
            width: 100%; 
            bottom: 0px; 
            font-family: Tahoma;
            height: 20px;
            color: white;
            left: 0px; 
            border-top: 2px solid darkred;
            padding: 5px;
            background-color: #000
}
	</style>
    </head>
    <body><center>
        <img src="https://cdn.prinsh.com/data-1/images/NathanPrinsley-no-estoy-feliz.gif" style="width: 20%">
        <h1 class="overflowSec ncglitch" style="font-size:30px;">
			Touched By SedihCrew
		</h1>
        <p class="message_sc">Your security sucks</p>
        <marquee class="sc">
            <b style="color: #dbd9d9;font-size:16px;">Greetz to : 0verflowSec | Hacktivist | Hekes Tersakiti | Jebat | Lekiu | KaitoX | Mizxnwhite | Khailx</b>
        </marquee>
        <script src="https://cdn.prinsh.com/NathanPrinsley-effect/green-bintang-jatuh.js" type="text/javascript"></script>
    </center></body>
</html>

