<!DOCTYPE html>
<html>
  <head>
    <meta name="title" content="Pwned By Sedih Crew">
    <meta name="description" content="-1 Security System">
    <meta name="keywords" content="Sedih Crew">
    <meta name="image" content="https://i.ibb.co/PtjcfgK/Sedih-Crew.png">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/PtjcfgK/Sedih-Crew.png">
    <link href='https://fonts.googleapis.com/css?family=Poetsen+One' rel='stylesheet' type='text/css'>
    <meta name="googlebot" content="index,follow">
    <meta name="robots" content="index, follow">
    <meta name="robots schedule" content="auto">
    <meta name="distribution" content="global">
    <title>Pawned By Sedih Crew</title>
 <script>
  function playSound() {
    var audio=document.querySelector("audio")
    audio.play()
  }
 </script>

<body onclick="playSound()" onemouseover="playSound()">
  <div class="bg">
   
<audio src="https://l.top4top.io/m_30480rxnw1.mp3" type="audio/mp3"></audio>

</script>
  <style>
    html, body {
      background-color: #FFFFFF;
    /*background-image: url("https://c4.wallpaperflare.com/wallpaper/437/537/315/man-made-famosa-fortress-in-malacca-wallpaper-preview.jpg");
      background-repeat: no-repeat;
      background-size: cover; */
      height: 100vh;
      margin: 0;
    }
    .full-height {
      height: 100vh;
    }
    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .position-ref {
      position: relative;
    }
    .content {
      text-align: center;
    }
    .title {
      font-size: 36px;
      padding: 20px;
    }
    k {
      font-family: Poetsen One;
      font-size: 25px;
    }
    p2 {
      align-items: flex-end;
      color: red;
      font-style: italic;
    }
  </style>
  <body align="center" oncontextmenu="return false" onclick="play()">
    <div class="flex-center position-ref full-height">
      <div class="content">
        <div class="text">
          <img src="https://i.ibb.co/q03P2LY/Sedihx-Crew.png" height="225px">
          <br>
          <br>
          <font face="courier new" color="black">
            <b>
              <k>Hacked By Sedih Crew</k> 
            <br>
            <br>
              Ups..akit angat ah :(
            <br>
            <br>
            Greetz to :
            <p2><marquee behavior="scroll" direction="left"> [ 0verflowSec | Hacktivist | Hekes Tersakiti | Jebat | Lekiu | KaitoX | Mizxnwhite | Khailx] </marquee></p2>
            </b>
          </font>
        </div>
     </body>
  </head>
</html>
